<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width+device-width, initial=scale 1.0">
        <title>Mobile Sidebar</title>
        <link rel=" stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <h1>Mobile Sidebar</h1>
        <button id = "openSidebarBtn">Open</button>
        <div id = "overlay"></div>
        <div id = "sidebar" class="sidebar">
            <button id = "closeSidebarBtn">Close</button>
            <p><i class="fas fa-home"></i> Home</p>
            <p><i class="fas fa-info-circle"></i> About</p>
            <p><i class="fas fa-cogs"></i> Services</p>
            <p><i class="fas fa-envelope"></i> Contact</p>
        </div>
        <script src = "script.js"></script>
    </body>
</html>
